<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
    <link rel="stylesheet" href="./css/startpage.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field"/>
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Source</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://gitlab.com/Basher52" target="_blank">Basher52 @ gitlab</a>
                    <a class="bookmark" href="https://github.com" target="_blank">github</a>
                    <br>
                    <a class="bookmark" href="https://phoronix.com/" target="_blank">Phoronix</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Arch Linux</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.archlinux.org/" target="_blank">Arch Homepage</a>
                    <a class="bookmark" href="https://aur.archlinux.org/" target="_blank">AUR Home</a>
                    <br>
                    <a class="bookmark" href="https://wiki.archlinux.org/" target="_blank">Arch Wiki</a>
                    <a class="bookmark" href="https://www.archlinux.org/packages/" target="_blank">Arch Packages</a>
                    <a class="bookmark" href="https://www.archlinux.org/planet/" target="_blank">Planet Arch</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social & Video</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://distrotoot.com" target="_blank">Mastodon</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search on enter key event
        document.getElementById("search-field").addEventListener("keydown",  event => {
            if (event.keyCode === 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://google.com/search?q=" + val);
            }
        });
        // Get current time and format
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" +
                (hour < 10 ? ("0" + hour) : hour) + ":" +
                (min < 10 ? ("0" + min) : min) + ":" +
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'https://api.openweathermap.org/data/2.5/weather?id=2720383&appid=1a9b50eacfa333d6c82cab6d8739c864');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + "C";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error1 msg: ' + xhr.status);
                        document.getElementById("temp").innerHTML = "*" + xhr.status + "*";
                    }
                      } else {
                          console.log('error2 msg: ' + xhr.status);
                          document.getElementById("temp").innerHTML = "**" + xhr.readyState + "**";
                      }
            }
            document.getElementById("temp").innerHTML = "***" + xhr.readyState + "***";
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>
